{
  "name": "unreal-uproject-helper",
  "displayName": "Unreal UProject Helper",
  "description": "A simple Unreal Engine helper sidebar for building and opening .uproject files.",
  "publisher": "ape1121",
  "repository": {
    "type": "git",
    "url": "https://github.com/ape1121/vscode-unreal-uproject-helper"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.uproject",
    "onView:unrealHelper.sidebar",
    "onCommand:unrealHelper.build",
    "onCommand:unrealHelper.openEditor",
    "onCommand:unrealHelper.buildAndOpen",
    "onCommand:unrealHelper.pickUproject",
    "onCommand:unrealHelper.pickBuildScript",
    "onCommand:unrealHelper.openSettings"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "unrealHelper.build",
        "title": "Build",
        "category": "Unreal Helper",
        "icon": {
          "light": "media/light/build.svg",
          "dark": "media/dark/build.svg"
        }
      },
      {
        "command": "unrealHelper.openEditor",
        "title": "Open Editor",
        "category": "Unreal Helper",
        "icon": {
          "light": "media/light/open-editor.svg",
          "dark": "media/dark/open-editor.svg"
        }
      },
      {
        "command": "unrealHelper.buildAndOpen",
        "title": "Build + Open Editor",
        "category": "Unreal Helper"
      },
      {
        "command": "unrealHelper.pickUproject",
        "title": "Pick .uproject",
        "category": "Unreal Helper"
      },
      {
        "command": "unrealHelper.pickBuildScript",
        "title": "Pick Build Script",
        "category": "Unreal Helper"
      },
      {
        "command": "unrealHelper.openSettings",
        "title": "Open Unreal Helper Settings",
        "category": "Unreal Helper",
        "icon": {
          "light": "media/light/settings.svg",
          "dark": "media/dark/settings.svg"
        }
      }
    ],
    "configuration": {
      "title": "Unreal Helper",
      "properties": {
        "unrealHelper.uprojectPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to the Unreal .uproject file to use."
        },
        "unrealHelper.buildScriptPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to the script or executable used for Unreal build actions."
        },
        "unrealHelper.buildArgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Arguments passed to the configured build script."
        },
        "unrealHelper.openAfterBuild": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, Open Editor runs the configured build script first and only opens the .uproject if the build succeeds."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "unrealHelper",
          "title": "Unreal",
          "icon": "media/unreal.svg"
        }
      ]
    },
    "views": {
      "unrealHelper": [
        {
          "id": "unrealHelper.sidebar",
          "name": "Unreal Helper",
          "type": "webview",
          "when": "unrealHelper.enabled"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "unrealHelper.openSettings",
          "when": "view == unrealHelper.sidebar",
          "group": "navigation@99"
        }
      ],
      "editor/title": [
        {
          "command": "unrealHelper.build",
          "when": "resourceExtname == .uproject",
          "group": "navigation@1"
        },
        {
          "command": "unrealHelper.openEditor",
          "when": "resourceExtname == .uproject",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
